{
  "fontPath": "C:/Users/fangz/RiderProjects/GFLInterviewer/GFLInterviewer/Fonts/simhei.ttf",
  "resourcePath": "C:/Users/fangz/RiderProjects/GFLInterviewer/GFLInterviewer/Resources/ImageBases",
  "avatarPath": "C:/Users/fangz/RiderProjects/GFLInterviewer/GFLInterviewer/Resources/Avatar",
  "outputPath": "C:/Users/fangz/RiderProjects/GFLInterviewer/GFLInterviewer/Resources/Output",
  "projectPath": "C:/Users/fangz/RiderProjects/GFLInterviewer/GFLInterviewer/Resources/Project",
  "nodeConfs": {
    "DialogBubbleConfigL" : {
      "width" : 1375,
      "height": 200,
      "avatarPosX" : 25,
      "avatarPosY" : 25,
      "avatarWidth" : 150,
      "avatarHeight" : 150,
      "displayName" : "对话节点-左"
    },
    "DialogBubbleConfigR" : {
      "width" : 1375,
      "height": 200,
      "avatarPosX" : 1200,
      "avatarPosY" : 25,
      "avatarWidth" : 150,
      "avatarHeight" : 150,
      "displayName" : "对话节点-右"
    }
  }
  
}